# Bem.Collections.WeakDictionary

./: Bem.Collections.WeakDictionary.sln  README.md  cover-pipeline.yml  release-pipeline.yml
Bem.Collections.WeakDictionary/: AssemblyInfo.cs  Bem.Collections.WeakDictionary.csproj  Bem.Collections.WeakDictionary.ruleset  DictionaryExtensions.cs  GlobalSuppressions.cs  WeakDictionary.cs  stylecop.json
Bem.Collections.WeakDictionary.Benchmarks/: AddBenchmark.cs  AssemblyInfo.cs  Bem.Collections.WeakDictionary.Benchmarks.csproj  BenchmarkBase.cs  BenchmarkConfig.cs  RemoveBenchmark.cs  SetBenchmark.cs  TryGetValueBenchmark.cs
Bem.Collections.WeakDictionary.Tests/: AssemblyInfo.cs  Bem.Collections.WeakDictionary.Tests.csproj  Bem.Collections.WeakDictionary.Tests.ruleset  GlobalSuppressions.cs  Usings.cs  WeakDictionaryPerformanceTests.cs  WeakDictionaryTests.cs
